Cloud_name=dl5y6wx8e
API_Key=649227917416328
API_Secret=LQZjPqvH7mqW3FZZwwXENh2sOLI

SECRET_KEY='any$wv1u*!3m4#-7=93$v&jmf20%up7rb=d=#)fqy_^nyo%r-9'
DEBUG=False 
DB_NAME='reviewdb'
DB_USER='moringa'
DB_PASSWORD='sam2020'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1